# purePDF

./: README.md
examples/assets/: 20080143380-010.tif  MultiPageTiff.TIF  foobar.xml  woodwork.wmf
examples/src/: AnimatedGif.as  (+93 more)
purepdf/: build.number  build.properties  build.xml
purepdf/alchemy/: alchemy_utils.c
purepdf/libs/: FZlib.swc  HashMap.swc  alchemy_utils.swc
purepdf/src/org/purepdf/: Font.as  FontFactoryImp.as  IClonable.as  IComparable.as  IFontProvider.as  IIterable.as  ISplitCharacter.as
purepdf/src/org/purepdf/codecs/: TIFFConstants.as  TIFFDirectory.as  TIFFEncoder.as  TIFFField.as
purepdf/src/org/purepdf/codecs/wmf/: InputMeta.as  MetaBrush.as  MetaDo.as  MetaFont.as  MetaObject.as  MetaPen.as  MetaState.as
purepdf/src/org/purepdf/collections/: PdfCrossReferenceCollection.as
purepdf/src/org/purepdf/collections/iterator/: AbstractIterator.as  PdfCrossReferenceCollectionIterator.as
purepdf/src/org/purepdf/colors/: CMYKColor.as  ExtendedColor.as  GrayColor.as  PatternColor.as  RGBColor.as  ShadingColor.as  SpotColor.as
purepdf/src/org/purepdf/elements/: Anchor.as  Annotation.as  Chapter.as  ChapterAutoNumber.as  Chunk.as  ColumnDef.as  Element.as  ElementTags.as  GreekList.as  HeaderFooter.as  IElement.as  IElementListener.as  ILargeElement.as  ITextElementaryArray.as  List.as  ListItem.as  MarkedObject.as  MarkedSection.as  Meta.as  MultiColumnText.as  Paragraph.as  Phrase.as  ReadOnlyRectangle.as  RectangleElement.as  RomanList.as  Section.as  SimpleCell.as  SimpleTable.as
purepdf/src/org/purepdf/elements/images/: ImageElement.as  ImageRaw.as  ImageTemplate.as  ImageWMF.as  ImgCCITT.as  Jpeg.as
purepdf/src/org/purepdf/errors/: AssertPdfError.as  BadElementError.as  BadPdfFormatError.as  CastTypeError.as  ConversionError.as  DocumentError.as  IllegalArgumentError.as  IllegalPdfSyntaxError.as  IllegalStateError.as  IndexOutOfBoundsError.as  InvalidPdfError.as  NonImplementatioError.as  NullPointerError.as  RuntimeError.as  UnsupportedOperationError.as  UnsupportedPdfError.as
purepdf/src/org/purepdf/events/: ChapterEvent.as  ChunkEvent.as  DocumentEvent.as  ElementEvent.as  PageEvent.as  ParagraphEvent.as  SectionEvent.as
purepdf/src/org/purepdf/factories/: FontFactory.as  GreekAlphabetFactory.as  RomanAlphabetFactory.as  RomanDigit.as  RomanNumberFactory.as
purepdf/src/org/purepdf/html/: Markup.as
purepdf/src/org/purepdf/io/: ByteArrayInputStream.as  DataInputStream.as  FilterInputStream.as  InputStream.as  LZWDecoder.as  LineReader.as  OutputStreamCounter.as  RandomAccessFileOrArray.as
purepdf/src/org/purepdf/io/zip/: InflaterInputStream.as
purepdf/src/org/purepdf/lang/: Character.as  CharacterDataLatin1.as  SpecialSymbol.as
purepdf/src/org/purepdf/pdf/: ArabicLigaturizer.as  BidiLine.as  BidiOrder.as  BidiOrderTypes.as  ByteBuffer.as  ColorDetails.as  ColumnText.as  DefaultSplitCharacter.as  FontSelector.as  GraphicState.as  Indentation.as  Lock.as  PRDocObjectReader.as  PRIndirectReference.as  PRStream.as  PRTokeniser.as  PageRefs.as  PageResources.as  PageSize.as  PdfAcroForm.as  PdfAction.as  PdfAnnotation.as  PdfAnnotationsImp.as  PdfAppearance.as  PdfArray.as  PdfBlendMode.as  PdfBody.as  PdfBoolean.as  PdfBorderArray.as  PdfBorderDictionary.as  PdfCatalog.as  PdfChunk.as  PdfColor.as  PdfContentByte.as  PdfContents.as  PdfCopyFieldsImp.as  PdfCrossReference.as  PdfDashPattern.as  PdfDestination.as  PdfDictionary.as  (+57 more)
purepdf/src/org/purepdf/pdf/barcode/: Barcode.as  BarcodeCODE39.as  BarcodeEAN.as  BarcodeEANSUPP.as
purepdf/src/org/purepdf/pdf/barcode/pdf417/: BarcodePDF417.as  BarcodePDF417Tags.as  Segment.as  SegmentList.as
purepdf/src/org/purepdf/pdf/codec/: BmpImage.as  CCITTG4Encoder.as  GifImage.as  PngImage.as  TIFFFaxDecoder.as  TIFFLZWDecoder.as  TiffImage.as
purepdf/src/org/purepdf/pdf/encoding/: Cp437Conversion.as  ExtraEncoding.as
purepdf/src/org/purepdf/pdf/events/: PdfPCellEventForwarder.as  PdfPTableEventForwarder.as
purepdf/src/org/purepdf/pdf/fonts/: BaseFont.as  CJKFont.as  DocumentFont.as  FontDetails.as  FontsResourceFactory.as  GlyphList.as  StreamFont.as  TrueTypeFont.as  TrueTypeFontSubSet.as  TrueTypeFontUnicode.as  Type1Font.as  names2unicode.bytearray  unicode2names.bytearray
purepdf/src/org/purepdf/pdf/fonts/cmaps/: CJKFontResourceFactory.as  CMapResourceFactory.as
purepdf/src/org/purepdf/pdf/forms/: FieldBase.as  FieldText.as  PdfFormField.as  PushbuttonField.as
purepdf/src/org/purepdf/pdf/interfaces/: IDisposable.as  IHyphenationEvent.as  IOutputStream.as  IPdfOCG.as  IPdfPCellEvent.as  IPdfPTableEvent.as  IPdfViewerPreferences.as
purepdf/src/org/purepdf/resources/: BuiltinCJKFonts.as  BuiltinFonts.as  CMap.as  ICMap.as
purepdf/src/org/purepdf/utils/: AlchemyUtils.as  ByteArrayUtils.as  Bytes.as  DoubleUtils.as  FloatUtils.as  IProperties.as  NumberUtils.as  Properties.as  ShadingUtils.as  StringTokenizer.as  StringUtils.as  Utilities.as  assert_true.as  pdf_core.as
purepdf/src/org/purepdf/utils/collections/: TreeSet.as
purepdf/src/org/purepdf/utils/iterators/: VectorIterator.as
(+14 files in other folders)
